<div class="container">
    <form role="form" id="register">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <h1> Inscription <br/> <small> Renseigner vos informations </small></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-2 col-md-3">
                <div class="form-group">
                    <label for="Nom">Nom</label>
                    <input type="text" class="form-control" id="inputNom" placeholder="Nom">
                </div>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <div class="form-group">
                    <label for="Prenom">Prénom</label>
                    <input type="text" class="form-control" id="inputPrenom" placeholder="Prénom">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-2 col-md-3">
                <div class="form-group">
                    <label for="Promotion">Promotion</label>
                    <input type="text" class="form-control" id="inputPromotion" placeholder="Promotion">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-2 col-md-7">
                <div class="form-group">
                    <label for="Email">Email address</label>
                    <input type="text" class="form-control" id="inputEmail" placeholder="Enter email">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-2 col-md-3">
                <div class="form-group">
                    <label for="Password">Mot de passe</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Mot de passe">
                </div>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <div class="form-group">
                    <label for="Vpassword">Vérification mot de passe</label>
                    <input type="password" class="form-control" id="inputValidation" placeholder="Vérification mot de passe">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-5  col-md-1">
                <button type="button" id="btn_inscription" class="btn btn-primary">S'incrire</button>
            </div>
        </div>
        <div class="row">
            <div id="statutInscription">
            </div>
        </div>
    </form>
</div>

<script type="text/javascript" src="../Ressources/js/inscription.js"></script>